<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>9.0</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>28</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>sliderindex</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>basic</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>600</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>false</ImageStretch>
            <ImageTemplate>G:/Lab aplicaciones/WOW Slider/templates/backgnd/glass/</ImageTemplate>
            <ImageTemplateName>Glass</ImageTemplateName>
            <ImageWidth>1920</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/B1/Documents\WOW Slider/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>C:/Users/B1/Documents\WOW Slider</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>2</SizeStyle>
            <SlideshowDelay>29</SlideshowDelay>
            <SlideshowDuration>10</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>true</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Oranienbaum</TemplateFont>
            <TemplateName>glass</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>G:/Lab aplicaciones/tp final/imagenes/sliderfotos/index/issey.jpg</url>
                <filesize>730336</filesize>
            </Image>
            <Image>
                <url>G:/Lab aplicaciones/tp final/imagenes/sliderfotos/index/givenchyirresistible.jpg</url>
                <filesize>580371</filesize>
            </Image>
            <Image>
                <url>G:/Lab aplicaciones/tp final/imagenes/sliderfotos/index/mywayclasic.jpg</url>
                <filesize>732839</filesize>
            </Image>
            <Image>
                <url>G:/Lab aplicaciones/tp final/imagenes/sliderfotos/index/lancomeidole.jpg</url>
                <filesize>127862</filesize>
            </Image>
            <Image>
                <url>G:/Lab aplicaciones/tp final/imagenes/sliderfotos/index/dgkq.jpg</url>
                <filesize>522676</filesize>
            </Image>
            <Image>
                <url>G:/Lab aplicaciones/tp final/imagenes/sliderfotos/index/mywayparfum.jpg</url>
                <filesize>506887</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
